spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.74:3306/library?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=